string-to-atomic-integer=com.github.bourbon.base.convert.impl.StringToAtomicIntegerConverter
string-to-atomic-long=com.github.bourbon.base.convert.impl.StringToAtomicLongConverter
string-to-boolean=com.github.bourbon.base.convert.impl.StringToBooleanConverter
string-to-byte=com.github.bourbon.base.convert.impl.StringToByteConverter
string-to-character=com.github.bourbon.base.convert.impl.StringToCharacterConverter
string-to-char-array=com.github.bourbon.base.convert.impl.StringToCharArrayConverter
string-to-double=com.github.bourbon.base.convert.impl.StringToDoubleConverter
string-to-float=com.github.bourbon.base.convert.impl.StringToFloatConverter
string-to-integer=com.github.bourbon.base.convert.impl.StringToIntegerConverter
string-to-long=com.github.bourbon.base.convert.impl.StringToLongConverter
string-to-short=com.github.bourbon.base.convert.impl.StringToShortConverter
object-to-atomic-boolean=com.github.bourbon.base.convert.impl.ObjectToAtomicBooleanConverter
object-to-atomic-integer=com.github.bourbon.base.convert.impl.ObjectToAtomicIntegerConverter
object-to-atomic-long=com.github.bourbon.base.convert.impl.ObjectToAtomicLongConverter
object-to-boolean=com.github.bourbon.base.convert.impl.ObjectToBooleanConverter
object-to-byte=com.github.bourbon.base.convert.impl.ObjectToByteConverter
object-to-character=com.github.bourbon.base.convert.impl.ObjectToCharacterConverter
object-to-date=com.github.bourbon.base.convert.impl.ObjectToDateConverter
object-to-double=com.github.bourbon.base.convert.impl.ObjectToDoubleConverter
object-to-float=com.github.bourbon.base.convert.impl.ObjectToFloatConverter
object-to-integer=com.github.bourbon.base.convert.impl.ObjectToIntegerConverter
object-to-long=com.github.bourbon.base.convert.impl.ObjectToLongConverter
object-to-number=com.github.bourbon.base.convert.impl.ObjectToNumberConverter
object-to-primitive-boolean=com.github.bourbon.base.convert.impl.ObjectToPrimitiveBooleanConverter
object-to-primitive-byte=com.github.bourbon.base.convert.impl.ObjectToPrimitiveByteConverter
object-to-primitive-character=com.github.bourbon.base.convert.impl.ObjectToPrimitiveCharacterConverter
object-to-primitive-double=com.github.bourbon.base.convert.impl.ObjectToPrimitiveDoubleConverter
object-to-primitive-float=com.github.bourbon.base.convert.impl.ObjectToPrimitiveFloatConverter
object-to-primitive-integer=com.github.bourbon.base.convert.impl.ObjectToPrimitiveIntegerConverter
object-to-primitive-long=com.github.bourbon.base.convert.impl.ObjectToPrimitiveLongConverter
object-to-primitive-short=com.github.bourbon.base.convert.impl.ObjectToPrimitiveShortConverter
object-to-short=com.github.bourbon.base.convert.impl.ObjectToShortConverter
object-to-string=com.github.bourbon.base.convert.impl.ObjectToStringConverter