<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bourbon</groupId>
    <artifactId>bourbon</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>bourbon</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>base</module>
        <module>byte-code</module>
        <module>cache</module>
        <module>common</module>
        <module>config</module>
        <module>dependencies-bom</module>
        <module>mybatis-plus</module>
        <module>rpc</module>
        <module>serialization</module>
        <module>spring</module>
        <module>spring-boot-starter</module>
        <module>tiny-spring</module>
        <module>tracer</module>
        <module>ump</module>
        <module>uuid</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>byte-code</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>dependencies-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>rpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>serialization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>tiny-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>tracer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>ump</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>uuid</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- jdk 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- 是否上传源代码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>