<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cache</artifactId>
    <name>cache</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>bourbon</artifactId>
        <groupId>com.github.bourbon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cache-caffeine</module>
        <module>cache-core</module>
        <module>cache-ehcache</module>
        <module>cache-guava</module>
        <module>cache-multi-module</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>cache-caffeine</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>cache-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>cache-ehcache</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>cache-guava</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>cache-multi-module</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>