<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>serialization</artifactId>
    <name>serialization</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>bourbon</artifactId>
        <groupId>com.github.bourbon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>serialization-core</module>
        <module>serialization-hessian</module>
        <module>serialization-java</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>serialization-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>serialization-hessian</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>serialization-java</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>