<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>byte-code</artifactId>
    <name>byte-code</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>bourbon</artifactId>
        <groupId>com.github.bourbon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>byte-code-asm</module>
        <module>byte-code-bytebuddy</module>
        <module>byte-code-core</module>
        <module>byte-code-javassist</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>byte-code-asm</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>byte-code-bytebuddy</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>byte-code-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>byte-code-javassist</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>