<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cache</artifactId>
    <name>spring-cache</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.github.bourbon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-cache-caffeine</module>
        <module>spring-cache-core</module>
        <module>spring-cache-ehcache</module>
        <module>spring-cache-guava</module>
        <module>spring-cache-multi-module</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>cache</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>spring-cache-caffeine</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>spring-cache-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>spring-cache-ehcache</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>spring-cache-guava</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bourbon</groupId>
                <artifactId>spring-cache-multi-module</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>